{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "base preset",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/${presetName}",
      "installDir": "${sourceDir}/${presetName}",
      "hidden": true
    },
    {
      "name": "build",
      "displayName": "Build as debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "QT_QML_GENERATE_QMLLS_INI": "ON"
      },
      "inherits": ["base"]
    },
    {
      "name": "build-release",
      "displayName": "Build as release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "inherits": ["base"]
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "build"
    },
    {
      "name": "build-release",
      "configurePreset": "build-release"
    }
  ]
}
